{
   "compilerOptions": {
       "module": "amd",       
       "target": "es5",
       "noImplicitAny": true,
       "listFiles": true,
       "removeComments": true,
       "preserveConstEnums": true,
       "rootDir": "./src",
       "outDir": "../built/",
       "sourceMap": true,
       "experimentalDecorators": true,
		"jsx": "react"
   }
}